PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://support:GcFhtBg8yZTeLxhQ@prime.f3uip.mongodb.net/

CLOUD_NAME = diwrgmx2f

CLOUD_API_KEY =	 195272194437974

CLOUD_SECRET_KEY = 0S1znppnIATycX2_aKFhOSn1TO0

REDIS_URL = rediss://default:********@legal-liger-63045.upstash.io:6379









