PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://support:GcFhtBg8yZTeLxhQ@prime.f3uip.mongodb.net/

CLOUD_NAME = diwrgmx2f

CLOUD_API_KEY =	 195272194437974

CLOUD_SECRET_KEY = 0S1znppnIATycX2_aKFhOSn1TO0

REDIS_URL = rediss://default:********@legal-liger-63045.upstash.io:6379

ACTIVATION_SECRET = 4651484651655

ACCESS_TOKEN = '92pr72pKLwOugV6gmtmGXw8pA7wrnuP2A4a5cZHfGmFR9GaU9j'

REFRESH_TOKEN = 'wzxydVOsLzSJu8zs1hY4XcOUVpAxogJKX7uKJQix6IasWCzlov'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= nodemailer@gmail.com

SMTP_PASSWORD= ifyo klhq zzuu qxqk








